	; Webex script file versiµn v1.4
	; Iniciados por David Prior en diciembre de 2025 para la versiµn 2025.2508.120 de Jaws.
	; * Versiµn 1.0 terminada el 30/01/2026
	; * Versiµn 1.1 terminada el 05/02/2026: 
; se modifica el script ActivateEraseEntryButton para que cuando sea activado en la ventana principal de Webex no habiendo ningºn texto en el cuadro de ediciµn de bºsqueda, el foco quede en este ºltimo y no en el objeto siguiente a Õl.
	; * Versiµn 1.2 terminada el 19/02/2026:
; se modifican los parÃmetros de la funciµn GetwindowName en todos los scripts para que recoja correctamente el nombre de la ventana enfocada en cada momento
; ya que, como consecuencia de una actualizaciµn de Webex en esas fechas, varios scripts dejaron de funcionar correctamente,
; y se adapta parte del cµdigo del script ActivateKeyboardButton para que siga funcionando.
; * Versiµn 1.3 terminada el 29/05/2026:
; se cambian los cµdigos de tipos de ventana de la aplicaciµn para adecuarlos a los de la actualizaciµn de Webex de esas fechas
; para que sigan funcionando correctamente varios scripts
; y se modifica la primera parte del script ActivateEraseEntryButton porque a partir de ahora
; el automationID de todos los objetos de la ventana principal de Webex es el mismo,
; y por tanto, ya no se puede usar este cµdigo para discriminar entre objetos y 
; hay que recurrir al texto del nombre del control para ello.
; AdemÃs, se aþade un nuevo script para llevar el foco a la lista del historial de llamadas,
; cuando se estÃ en la ventana principal de webex y no hay ningºn menº desplegado en ese momento.
; * Versiµn 1.3.1 terminada el 03/06/2026:
; se revisa, se aþaden  y se Corrigen algunos mensajes  informativos del script ActivateTransferNowButton,
; y se completa y mejora su argumentaciµn para que quede mÃs clara la funciµn de cada bloque de comandos dentro del script.
;* Versiµn 1.4 terminada el 15/06/2026
; Se modifica el AutomationId del botµn que despliega el teclado de marcaciµn durante una llamada,
; para que el script ActivateKeyboardButton vuelva a funcionar despuÕs de la ºltima actualizaciµn de Webex.
; TambiÕn se modifica el script ActivateTransferNowButton para tratar de solucionar con una segunda bºsqueda alternativa,
; que se activa pulsando dos veces rÃpidamente la tecla rÃpida del script,
; un problema que se produce algunas veces en la primera transferencia que se realiza en cada sesiµn de Webex cuando se pretende completar una trasferencia 
; habiendo descolgado ya la persona de destino en su dispositivo.
; En esta circunstancia, aunque el script funciona correctamente y detecta y supuestamente activa el botµn completar transferencia, parece ser que Webex no ha actualizado aºn su buffer de memoria,
; y tal activaciµn no se produce, por lo que la llamada sigue sin ser transferida a pesar del mensaje lanzado por el script de confirmaciµn, 
; y esta hay que transferirla buscando manualmente con shift + F6 dicho botµn y activarlo con barra espaciadora. 
; Finalmente, se  aþade en la ayuda de comandos de los scripts, la informaciµn referente a cµmo completar una transferencia iniciada con el botµn "Consultar Primero".

	; Los controles de Webex que activan estos scripts se buscan de forma secuencial a travÕs de La repeticiµn de la pulsaciµn de la tecla tabulador Por las diferentes ventanas Y cuadros de diÃlogo de la aplicaciµn,
	; ya que Se ha intentado buscar los automation y de Por la jerarquÚa de objetos de la aplicaciµn pero no se ha logrado localizar de esta forma,
	; y ademÃs, algunos objetos ni siquiera Tienen un automation ID Önico o Con alguna etiqueta incorporada.
	
	; Estos scripts se han creado y probado en una Ediciµn actualizada a la ºltima versiµn disponible de Webex en espaþol con un nºmero de telÕfono asociado en el que hay una cola de llamadas vinculada y que forma parte de un grupo de extensiones,
	; en la que el dock de llamadas (la ventana de llamadas con funciones extendidas) estÃ desactivado desde la configuraciµn de la aplicaciµn
	; porque de esta forma se facilita la captura por parte de Jaws de la informaciµn que aparece en primer plano o que se abre al contestar una llamada
	; (con el dock activado no se logra llevar el foco a esa ventana de ninguna forma ni Jaws consigue acceder a su informaciµn a no ser que se haga clic con el ratµn sobre ella),
	; y en la que el Ãrea de la aplicaciµn corespondiente a llamadas se ha seleccionado pulsando Control mÃs 4.
	
	; El objetivo principal de estos scripts es facilitar la transferencia con consulta o la transferencia directa (ciega) con el Dock de llamadas desactivado,
	; ya que carecen de teclas rÃpidas los botones que activan estas funciones.
	; TambiÕn pretenden facilitar la apertura del teclado en pantalla durante una llamada para la marcaciµn de opciones en sistemas de respuesta automatizada,
	; y acceder al estado del silencio del micrµfono (micrµfono activado o silenciado), ya que la informaciµn del mismo no es actualizada correctamente en tiempo real por Jaws o la aplicaciµn. 


include "HjConst.jsh"
include "CiscoCollabHost.jsm"
include "common.jsm"
include "UIA.jsh"

globals
int EnMemorias,
string RealWindowClass,
handle RealWindow,
string WindowTitle


Const
WebexWindowTitle = "Webex",
DialogTitle = "diÃlogo",
TransferDialogTitle = "transferir",
ConferenceDialogTitle = "Aþadir",
SettingsTitle = "Configura",
HelpTitle = "Ayuda",
CiscoTitle = "Cisco",
MenuTitle = "Menº",
DiagnosticTitle = "Diagn",
ResultsListViewTitle = "Viendo lista",
ContactProfileTitle = "Perfil",
ControlBarTitle = "Barra",
VideoPadTitle = "VÚdeo y ",
;classes
	Class_Webex = "Qt683QWindowIcon",
Class_Dialog = "Qt683QWindowToolSaveBits",
CancelDialogClass = "VectorButton",
EraseEntryClass = "WSvgPushButton",
EntryEditClass = "WLineEdit",
CallHistoryListClass = "CallHistoryItem",	
;Automation ID's
AutomationID_MainWindowObject = "SparkApp.MainWindow.ConversationsForm.topLevelStack.mainAreasWi",
AutomationID_Keyboard = "SparkApp.CallControlBar.Main_CallStripButton_Keypad",
AutomationID_ResultsList = "focusAnchorItem",
AutomationID_MuteButton = "Main_CallStripButton_Audio",
AutomationID_ResumeButton = "Main_CallStripButton_Resume",
AutomationID_TransferButton = "Main_CallStripButton_Transfer",
AutomationID_ClearSearch = "InputBoxContainer.clearSearchBoxButton",
AutomationID_CallHistoryList = "callHistoryView.",
; Control Names and Texts		
JoinDeviceButton = "Conectar",
TransferNowButton = "ransfer",
CheckfirstButton = "onsult",
EraseEntryButton = "orrar",
CancelTransferButton = "Cancel",
MuteButton = "ilenci",
ResumeButton = "eanuda",
TransferButton = "ransferir",
CompleteTransferButton = "ompletar transfer",
JoinButton = "ombina",
MuteOffButtonState = "Silenciar",
MuteOnButtonState = "Desactivar silencio",
OnHoldCallState = "espera"

Function AutoStartEvent ()
	LoadNonJCFOptions ()
		If GetVerbosity() == BEGINNER || GetVerbosity() == Intermediate && (!EnMemorias) then
		Let EnMemorias=1
		SayFormattedMessage (OT_Message, msgHelpIntro)
	EndIf
EndFunction


Script HotKeyHelp ()
	; Este script genera una ventana de ayuda en el Visor Virtual que detalla el uso de los scripts de Webex.
	; La informaciµn es dinÃmica, obteniendo las combinaciones de teclas directamente del sistema de JAWS
	; para asegurar que la ayuda siempre coincida con las asignaciones actuales del usuario.

	; Se invoca el Visor Virtual para presentar la informaciµn de forma accesible y navegable.
	If UserBufferIsActive ()
		UserBufferDeactivate()
	EndIf
	UserBufferClear()
	SayFormattedMessage(OT_User_Buffer, msgWebexScriptsHelp)
EndScript

Script GetTechnicalInfo ()
	Var
		String WindowName,
		String ClassMainWindow,
		String ClassWindow,
		string sClassName,
		string sID,
		String sName,
		String sType,
		String sTexto
		
	WindowName = GetWindowName (GetFocus ())
	WindowTitle = GetWindowName (GetAppMainWindow(GetCurrentWindow ()))
	ClassMainWindow = GetWindowClass (GetAppMainWindow(GetCurrentWindow ()))
	ClassWindow = GetWindowClass (GetFocus ())
	sClassName = GetObjectClassName(0)
	sID = GetObjectAutomationId(0)
	sName = GetControlName()
	sType = GetWindowType (GetFocus ())
	sTexto = GetWindowText (GetFocus (), 0)

	Pause()
	If IsSameScript () == 0 then
		SayString (msgDiagWinName + WindowName)
		SayString (msgMainWinName + WindowTitle)
	SayString(msgDiagMainClass + ClassMainWindow)
		SayString(msgDiagWinClass + ClassWindow)
		; Comprueba si el nombre de la clase del objeto es vÃlido o estÃ vacÚo.
		if StringIsBlank(sClassName) Then
			SayString(msgDiagErrNoClass)
		else
			SayString(msgDiagClassIs + sClassName)
		EndIf
				; Comprueba si el ID es vÃlido o estÃ vacÚo.
		if StringIsBlank(sID) Then
			SayString(msgDiagErrNoID)
		else
			SayString(msgDiagIDIs + sID)
		EndIf
		SayString(msgDiagPropName + sName)
		SayString(msgDiagWinType + sType)
		SayString(msgDiagWinText + sTexto)
	Else
		If UserBufferIsActive ()
			UserBufferDeactivate()
		EndIf
		UserBufferClear()
		SayFormattedMessage(OT_User_Buffer, msgTechnicalInfo)		
		UserBufferAddText (cScBufferNewLine)
		SayFormattedMessage(OT_User_Buffer, msgDiagWinName + WindowName)
		SayFormattedMessage(OT_User_Buffer, msgMainWinName + WindowTitle)
		SayFormattedMessage(OT_User_Buffer, msgDiagMainClass + ClassMainWindow)
		SayFormattedMessage(OT_User_Buffer, msgDiagWinClass + ClassWindow)
		SayFormattedMessage(OT_User_Buffer, msgDiagClassIs + sClassName)
		SayFormattedMessage(OT_User_Buffer, msgDiagIDIs + sID)
SayFormattedMessage(OT_User_Buffer, msgDiagPropName + sName)
	SayFormattedMessage(OT_User_Buffer, msgDiagWinType + sType)
		SayFormattedMessage(OT_User_Buffer, msgDiagWinText + sTexto)
		UserBufferAddText (cScBufferNewLine)
	SayFormattedMessage(OT_User_Buffer, msgBufferExit)
	EndIf
EndScript

Script CheckMuteStatus ()
	Var
		Int Counter,
		Int MaxCount,
		String TextControl,
		Int ValueComparison

	Let Counter = 0
	Let MaxCount = 9
	WindowTitle = GetWindowName (GetAppMainWindow(GetCurrentWindow ()))
	TextControl = GetControlName ()

	If StringContains(WindowTitle, WebexWindowTitle) != 0 || StringContains(WindowTitle, DiagnosticTitle) != 0 || StringContains(WindowTitle, CiscoTitle) != 0 || StringContains(WindowTitle, HelpTitle) != 0 || StringContains(WindowTitle, SettingsTitle) != 0 || StringContains(WindowTitle, MenuTitle) != 0 || StringIsBlank (WindowTitle) Then
		; Si en el tÚtulo de la ventana enfocada aparece "Webex", Diagnµstico", "Configura", "Menº", "Ayuda", "Cisco",, no es la ventana de una llamada activa, por que si fuese asÚ, el tÚtulo serÚa el nºmero del llamante, o el nombre del mismo si estÃ entre los contactos registrados. 
		SayString (msgErrNoCallWindow)
		BrailleMessage (msgErrNoCallWindow)
		Return
	Else
		; Si el tÚtulo de la ventana no es Webex
		If StringContains(WindowTitle, DialogTitle) != 0 || StringContains(WindowTitle, ResultsListViewTitle) != 0 Then
			; Si en el texto del tÚtulo de la ventana aparece "diÃlogo" o "Viendo lista" significa que el diÃlogo de transferencia o algºn 
			; otro (de combinar llamadas en conferencia, por ejemplo) estÃ abierto, y que por tanto, no estÃ disponible el botµn Silenciar
			SayString (msgErrDialogBlock)
			BrailleMessage (msgErrDialogBlock)
			Return
		Else
			; Si el diÃlogo de transferencia o algºn otro cuadro de diÃlogo no estÃ abierto
			TextControl = GetControlName ()
			If StringContains(TextControl, TransferButton) != 0 || StringContains(TextControl, ResumeButton) != 0 || StringContains(TextControl, OnHoldCallState) != 0 Then 
				; Si se encuentran los botones Transferir o Reanudar, o la etiqueta "espera" en el nombre de los objetos
				SayString (msgErrCallOnHold)
				BrailleMessage (msgErrCallOnHold)
				SayString (GetControlName ())	
				Return
			Else
				SpeechOff ()
				; Como no se ha detectado, de momento, que la llamada estÕ en espera se va a buscar con F6 el botµn Silenciar en alguno de sus estados
				TypeKey ("F6")		
				Pause ()
				TextControl = GetControlName ()
				ValueComparison = StringContains(TextControl, MuteButton) 
				; Y se compara el texto del objeto que tiene el foco con el de los estados del botµn Silenciar
				While ValueComparison == 0 && Counter != MaxCount
					; Mientras no se encuentre un objeto que coincida con la parte comºn de las dos etiqetas del botµn Silenciar (en espaþol, "ilenci")
					If StringContains(TextControl, TransferButton) != 0 || StringContains(TextControl, ResumeButton) != 0 || StringContains(TextControl, OnHoldCallState) != 0 Then 
						; Si se encuentran los botones Transferir o Reanudar, o la etiqueta "espera" en el nombre de los objetos
						SpeechOn ()
						SayString (msgErrCallOnHold)
						BrailleMessage (msgErrCallOnHold)
						SayString (GetControlName ())
						Return
					EndIf
					SpeechOff ()
					Let Counter = Counter + 1
					TypeKey("F6")
					Pause ()
					TextControl = GetControlName ()
					ValueComparison = StringContains(TextControl, MuteButton)
					; Se continºa rotando, obteniendo el nombre de los objetos y comparÃndolos con el texto comºn para los estados de silenciar
				EndWhile
				If TextControl == MuteOffButtonState Then
					SpeechOn ()
					SayString (msgStatusMicOn)
					BrailleMessage (msgStatusMicOn)
					Return
				EndIf
				If TextControl == MuteOnButtonState Then
					SpeechOn ()
					SayString (msgStatusMicMuted)
					BrailleMessage (msgStatusMicMuted)
					Return
				EndIf
				If StringContains(TextControl, TransferButton) != 0 || StringContains(TextControl, ResumeButton) != 0 || StringContains(TextControl, OnHoldCallState) != 0 Then 
					; Si se encuentran los botones Transferir o Reanudar, o la etiqueta "espera" en el nombre de los objetos
					SpeechOn ()
					SayString (msgErrCallOnHold)
					BrailleMessage (msgErrCallOnHold)
					SayString (GetControlName ())
					Return
				EndIf
				If Counter == MaxCount Then
					SpeechOn ()
					SayString (msgErrMuteNotFound)
					BrailleMessage (msgErrMuteNotFound)
					SayString (GetControlName ())		
					Return
				EndIf
		
			EndIf ; AquÚ ha terminado  la condiciµn de si los botones Transferir o Reanudar no estÃn disponibles o no aparece el texto "espera" en los objetos que se recorren
		EndIf ; AquÚ ha terminado la condiciµn de si no estÃ abierto el diÃlogo de transferencia
	EndIf ; aquÚ ha terminado la condiciµn de si el nombre de la ventana no es Webex (el foco no estÃ en la ventana principal del programa)
EndScript

Script ActivateCheckFirstButton ()
	Var
		String WindowClass, 
		Int Counter,
		Int MaxCount,
		String TextControl,
		String sClassName,
		String sID,
		Int ValueComparison

	Let Counter = 0
	Let MaxCount = 9
	WindowTitle = GetWindowName (GetAppMainWindow(GetCurrentWindow ()))
	WindowClass = GetWindowClass (GetAppMainWindow(GetCurrentWindow ()))
	sClassName = GetObjectClassName(0) 
	sID = GetObjectAutomationId(0)
	TextControl = GetControlName ()
	ValueComparison = StringContains(TextControl, CheckFirstButton) 

	If WindowClass == Class_Webex Then
		Saystring (msgErrNoDialogTransfer)
		BrailleMessage (msgErrNoDialogTransfer)
		SayString (GetControlName ())
		BrailleMessage (GetControlName ())
		Return
	EndIf

	If WindowClass == Class_Dialog Then
		If StringContains(WindowTitle, ConferenceDialogTitle) != 0 Then
			SayString (msgErrConfBlock)
			BrailleMessage (msgErrConfBlock)
			Return
		EndIf
		If sID == AutomationID_ResultsList || sClassName == EntryEditClass Then
			SpeechOff ()
			TypeKey("Tab")
			TypeKey("Tab")
			Pause ()
			TextControl = GetControlName ()
			ValueComparison = StringContains(TextControl, CheckFirstButton) 
			SpeechOn ()
		EndIf

		If ValueComparison != 0 Then
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActConsulting)
			BrailleMessage (msgActConsulting)
			Return
		EndIf
		TextControl = GetControlName ()
		ValueComparison = StringContains(TextControl, CheckFirstButton) 
		While ValueComparison == 0 && Counter != MaxCount
			SpeechOff ()
			Let Counter = Counter + 1
			TypeKey("Tab")
			Pause ()
			TextControl = GetControlName ()
			ValueComparison = StringContains(TextControl, CheckFirstButton) 
		EndWhile
		If ValueComparison  != 0 Then
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActConsulting)
			BrailleMessage (msgActConsulting)
			Return
		EndIf
		SpeechOn ()
		SayString(msgErrConsultNotFound)
		BrailleMessage (msgErrConsultNotFound)
	Else
		SayString (msgErrNoDialogGeneric)
		BrailleMessage (msgErrNoDialogGeneric)
	EndIf
EndScript

Script ActivateTransferNowButton ()
	Var
		String WindowClass, 
		Int Counter,
		Int MaxCount,
		Int iFound,
		String TextControl,
		String sClassName,
		String sID,
		Int ValueComparison

	;	WindowTitle = GetWindowName (GetFocus ()) ;Descartada por actualizaciµn de Webex de 17 de febrero de 2026
	WindowTitle = GetWindowName (GetAppMainWindow(GetCurrentWindow ()))
	WindowClass = GetWindowClass (GetAppMainWindow(GetCurrentWindow ()))
	sClassName = GetObjectClassName(0) 
	sID = GetObjectAutomationId(0)
	TextControl = GetControlName ()
	ValueComparison = StringContains(TextControl, TransferNowButton) 

	If StringContains(WindowTitle, WebexWindowTitle) != 0 || StringContains(WindowTitle, DiagnosticTitle) != 0 || StringContains(WindowTitle, CiscoTitle) != 0 || StringContains(WindowTitle, HelpTitle) != 0 || StringContains(WindowTitle, SettingsTitle) != 0 || StringContains(WindowTitle, MenuTitle) != 0 || StringIsBlank (WindowTitle) Then
		; Si en el tÚtulo de la ventana enfocada aparece "Webex", Diagnµstico", "Configura", "Menº", "Ayuda", "Cisco",, no es la ventana de una llamada activa, por que si fuese asÚ, el tÚtulo serÚa el nºmero del llamante, o el nombre del mismo si estÃ entre los contactos registrados. 
		SayString (msgErrNoCallWindow)
		BrailleMessage (msgErrNoCallWindow)
		Return
	EndIf

	If WindowClass == Class_Dialog Then
		; Si hay un cuadro de diÃlogo en primer plano con el nombre de la clase de ventana que suelen tener los cuadros de diÃlogo en Webex (se han excluido varios por su 
		; tÚtulo en la condiciµn anterior).
		If StringContains(WindowTitle, ConferenceDialogTitle) != 0 Then
		; Si es el de conferencia se informa de ello y de que no tiene botµn para transferir ahora.
			SayString (msgErrConfBlock)
			BrailleMessage (msgErrConfBlock)
			Return
		EndIf
		; Si no es el de conferencia el que estÃ abierto
		; *** PARTE PARA ACTIVAR EL BOTÆN TRASFERIR AHORA DURANTE UNA TRANSFERENCIA *** 
		If sID == AutomationID_ResultsList || sClassName == EntryEditClass Then
			; Se detecta si el foco estÃ en el cuadro de ediciµn donde se escribe el numero a donde se va a transferir o en la lista de resultados de bºsqueda.
			; Para ello, se recurre al nombre de la clase del primero o al automationID del segundo,
			; y si es asÚ se avanza rÃpidamente con tabulador ahsta la posiciµn habitual del botµn Transferir ahora. 
			SpeechOff ()
			TypeKey("Tab")
			TypeKey("Tab")
			TypeKey("Tab")
			Pause ()
			TextControl = GetControlName ()
			ValueComparison = StringContains(TextControl, TransferNowButton) 
			; Y se evalºa si en el nombre del control estÃ parte de la etiqueta del botµn Transferir ahora
			SpeechOn ()
		EndIf
		If ValueComparison != 0 Then
			; Si se localiza parte de la etiqueta del botµn Transferir ahora 
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActTransferring)
			BrailleMessage (msgActTransferring)
			Return
		EndIf
		; Si por el motivo que sea no se estÃ sobre el botµn Transferir ahora porque no se localiza parte de su etiqueta en los nombres de los controles focalizados hasta ese momento,
		TextControl = GetControlName ()
		ValueComparison = StringContains(TextControl, TransferNowButton) 
		Let Counter = 0
		Let MaxCount = 9
		Let iFound = 0
		While iFound == 0 && Counter < MaxCount
			; Se lanza una bºsqueda secuencial que se mantiene mientras que no se encuentre parte de la etiqueta del botµn Transferir ahora o se alcance el mÃximo de bºsquedas permitidas
			SpeechOff ()
			TypeKey("Tab")
			Pause ()
			TextControl = GetControlName ()
			ValueComparison = StringContains(TextControl, TransferNowButton) 
			If ValueComparison != 0 Then
			 Let iFound = 1; Se ha localizado el botµn transferir ahora en esta bºsqueda secuencial 
			EndIf
			
			Let Counter = Counter + 1
		EndWhile
		If iFound == 1 Then
			; Si se ha encontrado algºn control con parte de la etiqueta del botµn Transferir ahora,
		; se acttiva y se anuncia
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActTransferring)
			BrailleMessage (msgActTransferring)
			Return
		Else
		; Si no se encuentra, se anuncia.
			SpeechOn ()
			SayString(msgErrTransferNotFound)
			BrailleMessage (msgErrTransferNotFound)
		EndIf
	Else
	; *** PARTE PARA COMPLETAR UNA TRANSFERENCIA EN CURSO ***
		; Si no hay en primer plano ningºn diÃlogo con la clase de ventana tÚpico en esta aplicaciµn, y tampoco se estÃ en alguna otra ventana o menº de los excluidos en la primera condiciµn de este script
		TextControl = GetControlName ()
		If StringContains(TextControl, TransferButton) != 0 || StringContains(TextControl, ResumeButton) != 0 || StringContains(TextControl, OnHoldCallState) != 0 Then 
			; Si se encuentran los botones Transferir o Reanudar, o la etiqueta "espera" en el nombre de los objetos,
			; es porque hay una llamada en espera pero no hay ninguna llamada de destino en primer plano,
			; y se informa de ello, por tanto.
			SpeechOn ()			
			SayString (msgErrHoldNoDest)
			BrailleMessage (msgErrHoldNoDest)
			SayString (GetControlName ())	
			BrailleMessage (GetControlName ())	
			Return
		EndIf
		ValueComparison = StringContains(TextControl, CompleteTransferButton) 		
		If ValueComparison != 0 Then
			; Si se detecta parte de la etiqueta del botµn Completar transferencia en el nombre del objeto focalizado,
			; se activa este y se informa de que se estÃ completando la transferencia, si las teclas rÃpidas se han pulsado sµlo una vez.
			; asÚ que se evalºa cµmo se ha pulsado la tecla rÃpida
			If IsSameScript () == 0 Then
				; 1. Si se ha hecho una pulsaciµn simple
				TypeKey ("space")		
				Pause ()
				SpeechOn ()
				; SayString ("Directamente sobre botµn") (mensaje usado para depurar fallos del script)
				SayString (msgActCompleting)        
				BrailleMessage (msgActCompleting)
				Return
			Else
				; 2. Si se ha hecho una pulsaciµn doble, para tratar de buscar de nuevo el cotµn completar transferencia
				; de otra forma teµricamente definitiva
				Let Counter = 0
				Let MaxCount = 5 ; LÚmite de seguridad para no entrar en bucle infinito
        Let iFound = 0
				SpeechOff ()
				While iFound == 0 && Counter < MaxCount
					TypeKey ("Shift+F6") ; Se retrocede un elemento en la interfaz
					Pause ()
					TextControl = GetControlName () ; Se comprueba donde estÃ el foco realmente
					If StringContains(TextControl, CompleteTransferButton) != 0 Then
						Let iFound = 1 ; Se ha localizado el botµn completar transferencia en esta bºsqueda alternativa
					EndIf
            
					Let Counter = Counter + 1
				EndWhile
        
				SpeechOn ()
        				; Si ha encontrado el botµn completar transferencia de forma dinÃmica, lo activa independientemente de los pasos que haya tomado
				If iFound == 1 Then
					TypeKey ("space")
					Saystring (msgActCompleting)       
					BrailleMessage (msgActCompleting)
				Return
				Else
					; Si algo ha fallado en la bºsqueda alternativa, se informa de que no se ha localizado el botµn
					SayString (msgErrCompleteNotFound) ; Usando tu constante de "No encontrado"
					BrailleMessage (msgErrCompleteNotFound) ; Usando tu constante de "No encontrado"
					Return
				EndIf ; Fin de la condiciµn de que se haya encontrado el botµn completar transferencia tras la bºsqueda alternativa lanzada con doble pulsaciµn de la tecla rÃpida
			EndIf; Fin de la condiciµn de que se haya pulsado una o dos veces la cecla rÃpida

		Else
;			SpeechOff ()
			; Como no se ha detectado, de momento, que la llamada estÕ en espera o que el botµn Completar Transferencia estÕ focalizado, se va a buscar con F6 este ºltimo de forma secuencial.
			;TypeKey ("F6")		
			;Pause ()
			;TextControl = GetControlName ()
			;ValueComparison = StringContains(TextControl, CompleteTransferButton) 
			Let Counter = 0
			Let MaxCount = 5
			Let iFound = 0

			While iFound == 0 && Counter != MaxCount

				SpeechOff ()
				TypeKey("F6")
				Pause ()
				TextControl = GetControlName ()
				ValueComparison = StringContains(TextControl, CompleteTransferButton)
				; Mientras no se encuentre un objeto que coincida con parte de la etiqueta del botµn Completar transferencia
				If StringContains(TextControl, TransferButton) != 0 || StringContains(TextControl, ResumeButton) != 0 || StringContains(TextControl, OnHoldCallState) != 0 Then 
					; Si durante la bºsqueda secuencial se encuentran los botones Transferir o Reanudar, o la etiqueta "espera" en el nombre de los objetos,
					; es porque hay una llamada en espera pero no hay ninguna de destino focalizada,
					; y por tanto, no se puede completar la transferencia.
					SpeechOn ()
					SayString (msgErrHoldNoFocus)
					BrailleMessage (msgErrHoldNoFocus)
					SayString (GetControlName ())
										BrailleMessage (GetControlName ())
					Return
				EndIf
				; Si no se han encontrado las etiquetas mencionadas, se continºa rotando, obteniendo el nombre de los objetos y comparÃndolos con el texto del botµn completar transferencia.
				If ValueComparison != 0 Then
					Let iFound = 1
				EndIf
				Let Counter = Counter + 1
			EndWhile
			If IFound == 1 Then
				; Si se detecta parte de la etiqueta del botµn Completar transferencia en el nombre del objeto focalizado,
				; se activa y se informa de ello, si la tecla rÃpida se ha pulsado sµlo una vez.
				; asÚ que se evalºa cµmo se ha pulsado la tecla rÃpida
				If IsSameScript () == 0 Then
					; 1. Si se ha hecho una pulsaciµn simple
					TypeKey ("space")		
					Pause ()
					SpeechOn ()
					; SayString ("Activado tras secuencial") (mensaje usado para depurar fallos del script)
					SayString (msgActCompleting)        
					BrailleMessage (msgActCompleting)
					Return
				Else
					; 2. Si se ha hecho una pulsaciµn doble, para tratar de buscar de nuevo el cotµn completar transferencia
					; de otra forma teµricamente definitiva
					Let Counter = 0
					Let MaxCount = 5 ; LÚmite de seguridad para no entrar en bucle infinito
			Let iFound = 0
					SpeechOff ()
					While iFound == 0 && Counter < MaxCount
						TypeKey ("Shift+F6") ; Se retrocede un elemento en la interfaz
						Pause ()
						TextControl = GetControlName () ; Se comprueba donde estÃ el foco realmente
						If StringContains(TextControl, CompleteTransferButton) != 0 Then
							Let iFound = 1 ; Se ha localizado el botµn completar transferencia en esta bºsqueda alternativa
						EndIf
            
						Let Counter = Counter + 1
					EndWhile
        
					SpeechOn ()
							; Si ha encontrado el botµn completar transferencia de forma dinÃmica, lo activa independientemente de los pasos que haya tomado
					If iFound == 1 Then
						TypeKey ("space")
						Saystring (msgActCompleting)       
						BrailleMessage (msgActCompleting)
					Return
					Else
						; Si algo ha fallado en la bºsqueda alternativa, se informa de que no se ha localizado el botµn
						SayString (msgErrCompleteNotFound) ; Usando tu constante de "No encontrado"
						BrailleMessage (msgErrCompleteNotFound) ; Usando tu constante de "No encontrado"
						Return
					EndIf ; Fin de la condiciµn de que se haya encontrado el botµn completar transferencia tras la bºsqueda alternativa lanzada con doble pulsaciµn de la tecla rÃpida
				EndIf; Fin de la condiciµn de que se haya pulsado una o dos veces la cecla rÃpida
			EndIf ; fin de la condiciµn de que se haya encontrado el botµn completar transferencia en la bºsqueda secuencial habitual  
			If StringContains(TextControl, TransferButton) != 0 || StringContains(TextControl, ResumeButton) != 0 || StringContains(TextControl, OnHoldCallState) != 0 Then 
				; Si se encuentran los botones Transferir o Reanudar, o la etiqueta "espera" en el nombre de los objetos,
				; es porque hay una llamada en espera pero no hay ninguna de destino focalizada,
				; y por tanto, no se puede completar la transferencia.
				SpeechOn ()
				SayString (msgErrHoldNoFocus)
				BrailleMessage (msgErrHoldNoFocus)
								SayString (GetControlName ())
				BrailleMessage (GetControlName ())
				Return
			EndIf
			If Counter == MaxCount || IFound == 0 Then
			; si se llega al lÚmite de bºsquedas o no se ha localizado la etiqueta del botµn completar transferencia durante las mismas, es porque no se ha encontrado el botµn de completar transferencia,
			; y se informa de ello.
				SpeechOn ()
				SayString (msgErrCompleteNotFound)
				BrailleMessage (msgErrCompleteNotFound)
				SayString (GetControlName ())		
				BrailleMessage (GetControlName ())		
				Return
			EndIf
		
		EndIf ; AquÚ ha terminado  la condiciµn de si no se encuentra focalizado el botµn Completar transferencia
	EndIf ; AquÚ ha terminado la condiciµn de si no hay algºn diÃlogo abierto con su clase de ventana tÚpica o alguno de los no exluidos en la primera condiciµn
EndScript

Script ActivateEraseEntryButton ()
	Var
		String WindowClass, 
		String sName,
		Int Counter,
		Int MaxCount,
		string sClassName,
		Int ValueComparison 

	Let Counter = 0
	Let MaxCount = 9

	WindowTitle = GetWindowName (GetAppMainWindow(GetCurrentWindow ()))
	WindowClass = GetWindowClass (GetAppMainWindow(GetCurrentWindow ()))
	sClassName = GetObjectClassName(0)
	sName = GetControlName()

		If WindowClass == Class_Webex Then
		; Si el nombre del tipo de  ventana es la genÕrica de la aplicaciµn,
	; se comprueba que no estÃ abierta una ventana con informaciµn del perfil de algºn contacto
		If WindowTitle == ContactProfileTitle then
			SayString (msgerrProfBlock)
			BrailleMessage (msgerrProfBlock)
			Return
		EndIf
		; Si la ventana principal de Webex estÃ en primer plano o una de lista de resultados de bºsqueda,
		If WindowTitle == WebexWindowTitle || StringIsBlank (WindowTitle) || StringContains(WindowTitle, ResultsListViewTitle) != 0 then
			; se comprueba si ya se estÃ sobre el botµn de borrar la bºsqueda de la ventana general del programa,
			If StringContains (sName, EraseEntryButton) != 0 Then
							; y si es asÚ se activa el botµn.
				TypeKey ("Space")
				SayString (msgActErased)
				BrailleMessage (msgActErased)
				Return
			Else
				; Si no se estÃ sobre el botµn para borrar la bºsqueda,
				; se va a buscar desde el cuadro de ediciµn de bºsqueda,
				; al que se llega pulsando Control + f
				SpeechOff ()
				TypeKey ("Control+F")
				TypeKey ("tab")
				Pause ()
				sName = GetControlName()
				; Y si el siguiente objeto a Õl es el botµn "Conectar a un dispositivo",
				; es porque no hay ninguna bºsqueda desplegada,
				; y por tanto, ningºn botµn para borrarla disponible.
				If StringContains(sName, JoinDeviceButton) != 0 Then
					SpeechOn ()
					SayString (msgErrTextEntryNoFound)
					BrailleMessage (msgErrTextEntryNoFound)
					TypeKey ("Control+F")
					Return
				EndIf
				; Si el botµn que se encuentra a continuaciµn es el de borrar bºsqueda se activa.
				If StringContains (sName, EraseEntryButton) != 0 Then
					SpeechOn ()
					TypeKey ("Space")
					SayString (msgActErased)
					BrailleMessage (msgActErased)
					Return
				EndIf
				; Y si no lo es, se lanza una bºsqueda secuencial
				; hasta que se encuentre el botµn Conectar a un dispositivo" (no hay botµn para borrar la entrada),
				; el botµn borrar bºsqueda, o se supere un cierto nºmero de bºsquedas. 
				While StringContains (sName, EraseEntryButton) == 0 && StringContains (sName, JoinDeviceButton) == 0 && Counter != MaxCount
					SpeechOff ()
					TypeKey("Tab")
					Pause ()
					sName = GetControlName()
					Let Counter = Counter + 1
					SpeechOn ()
				EndWhile
				; Si se localiza el botµn borrar bºsqueda se activa.
				If StringContains (sName, EraseEntryButton) != 0 then
					SpeechOn ()
					TypeKey ("Space")
					SayString (msgActErased)
					BrailleMessage (msgActErased)
					Return
				EndIf
				; Y si se localiza el botµn "Conectar a un dispositivo" (se ha superado el Ãrea de bºsqueda sin localizar el botµn de borrarla),
				; o se alcanza el mÃximo de bºsquedas secuenciales indicado, se informa de ello.
				If StringContains (sName, JoinDeviceButton) != 0 || Counter == MaxCount then
					SayString(msgErrEraseNotFound)
					BrailleMessage (msgErrEraseNotFound)
					Return
				EndIf
					
			EndIf; Fin de la condiciµn de estar o no directamente sobre un botµn de Cborrar bºsqueda.
		EndIf ; Fin de la condiciµn de estar en la ventana principal de Webex o en una de resultados de bºsqueda.
	EndIf ; Fin de la condiciµn de que se estÕ en una ventana con el nombre de clase genÕrico del programa.
	
	; Si se estÃ en una ventana con el nombre de clase tÚpico de ciertos diÃlogos de Webex, como el de  transferencia o conferencia.	
	If WindowClass == Class_Dialog Then
		; Si el control actual ya es el botµn de borrado, identificado por su clase especÚfica WSvgPushButton, lo activa inmediatamente.
		If SClassName == EraseEntryClass Then
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActErased)
			BrailleMessage (msgActErased)
			Return
		EndIf
		; Si no estÃ sobre el botµn, lanza la bºsqueda secuencial con Tabulador mientras no coincida la clase de control o se agoten los intentos.
		While sClassName != EraseEntryClass && Counter != MaxCount
			SpeechOff ()
			TypeKey("Tab")
			Pause ()
			Let Counter = Counter + 1
			sClassName = GetObjectClassName(0)
		EndWhile
		If sClassName == EraseEntryClass Then
			; Si tras el bucle la clase coincide con la del botµn de borrar, se ejecuta la acciµn.
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActErased)
			BrailleMessage (msgActErased)
			Return
		EndIf
		SpeechOn ()       
		SayString(msgErrEraseNotFound)
		BrailleMessage (msgErrEraseNotFound)
		Return
	Else
		; Si la ventana enfocada no se identifica como un diÃlogo de Webex.
		SayString (msgErrNoDialogErase)
		BrailleMessage (msgErrNoDialogErase)
	EndIf
	

EndScript



Script ActivateCancelButton ()
	Var
		String WindowClass, 
		Int Counter,
		Int MaxCount,
		String TextControl,
		String sClassName 

	Let Counter = 0
	Let MaxCount = 9

	WindowClass = GetWindowClass (GetAppMainWindow(GetCurrentWindow ()))
	sClassName = GetObjectClassName(0)
	If WindowClass == Class_Dialog Then
		; Verifica si el objeto enfocado actualmente es el botµn Cancelar mediante su clase ºnica VectorButton.
		If sClassName == CancelDialogClass Then
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActCancelled)
			BrailleMessage (msgActCancelled)
			Return
		EndIf
		; Inicia la bºsqueda inversa (Shift + Tab) para localizar el botµn Cancelar, que suele estar al final o principio del orden de tabulaciµn.
		While sClassName != CancelDialogClass && Counter != MaxCount
			SpeechOff ()
			TypeKey("Shift + Tab")
			Pause ()
			Let Counter = Counter + 1
			sClassName = GetObjectClassName(0)
		EndWhile
		If sClassName == CancelDialogClass Then
			; Si se ha localizado el botµn con la clase VectorButton, se pulsa espacio.
			SpeechOn ()
			TypeKey ("Space")
			SayString (msgActCancelled)
			BrailleMessage (msgActCancelled)
			Return
		EndIf
		SpeechOn ()       
		SayString(msgErrCancelNotFound)
		BrailleMessage (msgErrCancelNotFound)
	Else
		; Si no hay focalizado ningºn cuadro de diÃlogo vÃlido.
		SayString (msgErrNoDialogCancel)
		BrailleMessage (msgErrNoDialogCancel)
	EndIf
EndScript


Script ActivateKeyboardButton ()
	Var
		String sID,
		String TextControl,
		Int Counter,
		Int MaxCount

	Let Counter = 0
	Let MaxCount = 18

	WindowTitle = GetWindowName (GetAppMainWindow(GetCurrentWindow ()))
	sID = GetObjectAutomationId(0)
	TextControl = GetControlName ()
	If StringContains(WindowTitle, WebexWindowTitle) != 0 || StringContains(WindowTitle, DiagnosticTitle) != 0 || StringContains(WindowTitle, CiscoTitle) != 0 || StringContains(WindowTitle, HelpTitle) != 0 || StringContains(WindowTitle, SettingsTitle) != 0 || StringContains(WindowTitle, MenuTitle) != 0 || StringIsBlank (WindowTitle) Then
		; Si en el tÚtulo de la ventana enfocada aparece "Webex", Diagnµstico", "Configura", "Menº", "Ayuda", "Cisco",, no es la ventana de una llamada activa, por que si fuese asÚ, el tÚtulo serÚa el nºmero del llamante, o el nombre del mismo si estÃ entre los contactos registrados. 
		SayString (msgErrNoCallWindow)
		BrailleMessage (msgErrNoCallWindow)
		Return
	Else
		; Si el tÚtulo de la ventana no es Webex
		If StringContains(WindowTitle, DialogTitle) != 0 || StringContains(WindowTitle, ResultsListViewTitle) != 0 Then
			; Si en el texto del tÚtulo de la ventana aparece "diÃlogo" o "Viendo lista" significa que el diÃlogo de transferencia o algºn 
			; otro (de combinar llamadas en conferencia, por ejemplo) estÃ abierto, y que por tanto, no estÃ disponible el botµn que despliega el teclado
			SayString (msgErrKeyboardDialogBlock)
			BrailleMessage (msgErrKeyboardDialogBlock)
			Return
		Else
			; Si el diÃlogo de transferencia o algºn otro cuadro de diÃlogo no estÃ abierto
			; Se comprueba si se estÃ sobre el botµn Silenciar o Desactivar silencio,
			; y si es asÚ, se tabula 4veces para avanzar rÃpidamente hasta el botµn del teclado
			If StringContains (TextControl, MuteButton) != 0 Then
				SpeechOff ()
				TypeKey("Tab")
				TypeKey("Tab")
				TypeKey("Tab")
				TypeKey("Tab")
				Pause ()
				sID = GetObjectAutomationId(0)
				TextControl = GetControlName ()
				SpeechOn ()
			EndIf

			; se comprueba si ya se estÃ sobre el botµn para abrir el teclado
			If sID == AutomationID_Keyboard then
				; y si es asÚ se activa el botµn.
				TypeKey ("Space")
				SayString (msgActKeyboard)
				BrailleMessage (msgActKeyboard)
				Return
			Else
				; Si no se estÃ sobre el botµn para abrir el teclado,
				; se lanza una bºsqueda secuencial con tabulador
				; hasta que se encuentre o se supere un cierto nºmero de bºsquedas. 
				While sID != AutomationID_Keyboard && Counter != MaxCount
					SpeechOff ()
					TypeKey("Tab")
					Pause ()
					sID = GetObjectAutomationId(0)
					TextControl = GetControlName ()
					Let Counter = Counter + 1
					SpeechOn ()
					If Counter == 9 then
						SayString (msgSearchingKeyboard)
						BrailleMessage (msgSearchingKeyboard)
					EndIf
					; Se comprueba si se estÃ sobre el botµn Silenciar o Desactivar silencio,
					; y si es asÚ, se tabula 4veces para avanzar rÃpidamente hasta el botµn del teclado
					If StringContains (TextControl, MuteButton) != 0 Then
						SpeechOff ()
						TypeKey("Tab")
						TypeKey("Tab")
						TypeKey("Tab")
						TypeKey("Tab")
						Pause ()
						sID = GetObjectAutomationId(0)
						TextControl = GetControlName ()
						SpeechOn ()
					EndIf

				EndWhile
				; Si se localiza el botµn que abre el teclado se activa.
				If sID == AutomationID_Keyboard then
					SpeechOn ()
					TypeKey ("Space")
					SayString (msgActKeyboard)
					BrailleMessage (msgActKeyboard)
					Return
				EndIf
				; Si se alcanza el mÃximo de bºsquedas secuenciales prefijado,
				; es porque algo ha pasado y no se ha podido localizar el botµn del teclado
				If Counter == MaxCount then
					SayString(msgErrKeyboardNotFound)
					BrailleMessage (msgErrKeyboardNotFound)
					Return
				EndIf
					
			EndIf  ; Fin de la condiciµn de estar o no directamente sobre el botµn para abrir el teclado de marcaciµn
		EndIf ; Fin de la condiciµn de que se estÕ en una ventana de llamada
	EndIf ; Fin de la condiciµn que la ventana de Webex u otras que no son de llamadas estÕn abiertas.  
EndScript


Script GetHistorialList ()
Var
		string sID,
		String sClassObject,
		Int Counter,
		Int MaxCount

	Let Counter = 0
	Let MaxCount = 18

	sClassObject = GetObjectClassName(0)	
	sID = GetObjectAutomationId(0)

	; Como todos los objetos de la ventanan principal de Webex han pasado a tener el mismo AutomationID a partir de la actualizaciµn de mayo de 2026,
	; excepto los relativos al historial de llamadas, que comparten un mismo prefijo,
	; por ese cµdigo de los objetos se puede detectar si se estÃ en la ventana principal o no.
			If StringContains (sID, AutomationID_MainWindowObject) != 0 || StringContains (sID, AutomationID_CallHistoryList) != 0 Then
		;Si se estÃ sobre un objeto de la ventana principal, se lleva el foco al cuadro de bºsqueda y de ahÚ se retrocede directamente hasta la lista del historial
		SpeechOff ()
		TypeKey ("Control+F")
		TypeKey ("shift + tab")
		TypeKey ("shift + tab")
		TypeKey ("shift + tab")
		TypeKey ("shift + tab")
		TypeKey ("shift + tab")
		Pause ()
		SpeechOn ()				
		sClassObject = GetObjectClassName(0)	
			If StringContains (sClassObject, CallHistoryListClass) != 0 Then
			; Si todo ha ido bien se habrÃ alcanzado la lista del historial, y si es asÚ (se sabe por parte del nombre de su clase) se anuncia
			SayString (msgGetCallHistoryList)
			BrailleMessage (msgGetCallHistoryList)
			Return
		Else
			; Si no se estÃ sobre el historial de llamadas (la distibuciµn de los objetos de la ventana principal no es la misma que en el programa que se ha usado para hacer estos scripts),
			; se lanza una bºsqueda secuencial con tabulador
			; hasta que se encuentre o se supere un cierto nºmero de bºsquedas. 
			While StringContains (sClassObject, CallHistoryListClass) == 0 && Counter != MaxCount
				SpeechOff ()
				TypeKey("Tab")
				Pause ()
				sClassObject = GetObjectClassName(0)	
				Let Counter = Counter + 1
				SpeechOn ()
				If Counter == 9 then
					SayString (msgSearchingCallHistoryList)
					BrailleMessage (msgSearchingCallHistoryList)
				EndIf
			EndWhile
			; Si se localiza la lista del historial se anuncia.
			If StringContains (sClassObject, CallHistoryListClass) != 0 Then
				SpeechOn ()
				SayString (msgGetCallHistoryList)
				BrailleMessage (msgGetCallHistoryList)
				Return
			EndIf
			; Si se alcanza el mÃximo de bºsquedas secuenciales prefijado,
			; es porque algo ha pasado y no se ha podido localizar el historial de llamadas.
			If Counter == MaxCount then
				SayString(msgErrCallHistoryListNotFound)
				BrailleMessage (msgErrCallHistoryListNotFound)
				Return
			EndIf
		EndIf ; Fin de la condiciµn de estar el foco sobre la lista del historial de llamadas. 
	Else
		; Si el objeto que tiene el foco no es uno de la ventana principal o hay algºn menº desplegado en ese momento,
		; no se puede acceder a la lista del historial de llamadas, y por tanto, se informa de ello. 
		SayString (msgNoCallHistoryListWindow)
		BrailleMessage (msgNoCallHistoryListWindow)
		Return
	EndIf ; Fin de la condiciµn de estar en un objeto de la ventana principal

EndScript
